APP_ENV=dev
APP_DEBUG=true
APP_SECRET=dfabcae8f5715c3b25090339c0ec24fe

DATABASE_URL="postgresql://symfony-demo:symfony-demo@postgres:5432/symfony-demo?serverVersion=15&charset=utf8"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

LOG_SERVICE=symfony-demo
LOG_APPLICATION=symfony-demo
